# taxi-management-app

./: README.md  taxi_management app.sln
taxi_management app/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  App.xaml  App.xaml.cs  AssignOrderWindow.xaml  AssignOrderWindow.xaml.cs  ChangeViewWindow.xaml  ChangeViewWindow.xaml.cs  ColumnStyleWindow.xaml  ColumnStyleWindow.xaml.cs  ColumnVisibility.cs  ColumnVisibilityWindow.xaml  ColumnVisibilityWindow.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  EditCallLogWindow.xaml  EditCallLogWindow.xaml.cs  EditReportWindow.xaml  EditReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  UpdateDriverWindow.xaml  UpdateDriverWindow.xaml.cs  UpdateOrderWindow.xaml  UpdateOrderWindow.xaml.cs  app.sql  taxi_management app.csproj
